{
  "watch": [
    "src/**/*.ts",
    "src/**/*.js",
    ".env"
  ],
  "ext": "ts,js,json",
  "ignore": [
    "node_modules",
    "dist",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "exec": "tsx src/server.ts",
  "env": {
    "NODE_ENV": "development"
  }
}